# AsistenHujan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/thengoding/asistenhujan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thengoding/cuacaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thengoding/asistenhujan/: DailyAdapter.kt  MainActivity.kt  WeatherAdapter.kt
app/src/main/java/com/thengoding/asistenhujan/adapters/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/thengoding/asistenhujan/api/: ApiClient.kt  ApiService.kt  RestApi.kt
app/src/main/java/com/thengoding/asistenhujan/core/: MainActivity.kt
app/src/main/java/com/thengoding/asistenhujan/databases/: AppDatabase.kt  CurrentDao.kt  DailyDao.kt  HourlyDao.kt  LocationDao.kt
app/src/main/java/com/thengoding/asistenhujan/extentions/: AsistenExtention.kt
app/src/main/java/com/thengoding/asistenhujan/helpers/: Constants.kt  DatabaseHelper.kt  NetworkModule.kt  SharePrefHelper.kt
app/src/main/java/com/thengoding/asistenhujan/models/: LocationData.kt  Weather.kt
app/src/main/java/com/thengoding/asistenhujan/viewmodels/: BaseViewModel.kt  CurrentViewModel.kt  DailyViewModel.kt  HourlyViewModel.kt  MainViewModel.kt  ViewModelInjector.kt
app/src/main/java/com/thengoding/cuacaku/adapters/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/thengoding/cuacaku/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/thengoding/cuacaku/core/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/thengoding/cuacaku/extentions/: Extention.kt  (+1 more)
app/src/main/res/drawable/: gradient.xml  ic_cloud_white_24dp.xml  ic_launcher_background.xml  ic_menu_white_24dp.xml  ic_panorama_fish_eye_white_24dp.xml  ic_place_white_24dp.xml  ic_wb_sunny_white_24dp.xml  rounded_background.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_daily.xml  item_weather.xml  login_fragment.xml  main_fragment.xml  splash_activity.xml  splash_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thengoding/asistenhujan/: ExampleUnitTest.kt
app/src/test/java/com/thengoding/cuacaku/: ExampleUnitTest.kt
(+30 files in other folders)
