<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Cuacaku
  ~ main_fragment.xml
  ~ Created by thengoding.com on 1/1/2020
  ~ Copyright © 2020 The Ngoding. All rights reserved.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />

</FrameLayout>